Repository: steviee/time-bandits
Catalog: plasmoid/po/*.po
Languages: de

source: Screen time service is not running
de: Der Bildschirmzeit-Dienst läuft nicht

source: Screen time is being recorded, but not limited
de: Deine Zeit wird aufgezeichnet, aber nicht begrenzt

source: %1 left today
de: Noch %1 heute

source: unlimited
de: unbegrenzt

source: %1 hour
de: %1 Stunde

# hours and minutes, e.g. 1 h 12 min
source: %1 h %2 min
de: %1 Std. %2 Min.

# Tuesday, two letters
source: Tu
de: Di

# Wednesday, two letters
source: We
de: Mi

# Thursday, two letters
source: Th
de: Do

# Sunday, two letters
source: Su
de: So

source: Not connected
de: Keine Verbindung

source: The screen time service is not running on this computer. Ask a parent to check it.
de: Der Bildschirmzeit-Dienst läuft auf diesem Computer nicht. Bitte sag deinen Eltern Bescheid.

source: What's recorded about you
de: Was über dich aufgezeichnet wird

source: Your parents can see this.
de: Das können deine Eltern sehen.

source: Which app is in front, and for how long
de: Welche App vorne ist, und wie lange

source: The names, not the contents
de: Die Namen, nicht die Inhalte

source: When you stop using the computer
de: Wann du aufhörst, den Computer zu benutzen

source: So time away doesn't count against you
de: Damit Zeit, in der du weg bist, dir nicht angerechnet wird

source: Window titles
de: Fenstertitel

source: Currently on. Your parents switched this on.
de: Zurzeit an. Deine Eltern haben das eingeschaltet.

source: Currently off. If your parents switch it on, this line changes.
de: Zurzeit aus. Wenn deine Eltern es einschalten, ändert sich diese Zeile.

source: What you type, browse, or say
de: Was du tippst, ansiehst oder sagst

source: Never recorded. There is no code that could.
de: Wird nie aufgezeichnet. Dafür gibt es gar keinen Programmcode.

source: Screenshots, camera, microphone
de: Bildschirmfotos, Kamera, Mikrofon

source: Never recorded.
de: Wird nie aufgezeichnet.

source: Time is nearly up. Good moment to save what you're doing.
de: Die Zeit ist gleich um. Guter Moment zum Speichern.

source: Your time is being recorded, but nothing is limited at the moment.
de: Deine Zeit wird aufgezeichnet, aber gerade wird nichts begrenzt.

source: later
de: später

source: BACK AT
de: WIEDER AB

source: LEFT
de: ÜBRIG

source: %1 used today
de: %1 heute verbraucht

source: TODAY
de: HEUTE

source: Something else
de: Etwas anderes

source: Some time can't be matched to an app right now.
de: Ein Teil der Zeit lässt sich gerade keiner App zuordnen.

source: Ask for more time
de: Frag nach mehr Zeit

source: Back
de: Zurück

source: What's recorded
de: Was aufgezeichnet wird

source: Screen Time
de: Bildschirmzeit

source: Recording only
de: Nur Aufzeichnung

source: Service not running
de: Dienst läuft nicht

source: THIS WEEK
de: DIESE WOCHE

# %1 time left in the week, %2 time per day, %3 number of days
source: %1 left this week — about %2 a day over %3 more days
de: Noch %1 diese Woche — etwa %2 pro Tag an %3 weiteren Tagen
